NEXT_PUBLIC_GRAFBASE_API_URL = "https://dribbble-clone-master-rajvira10.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwMzE0MTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDM4NkpRU0swSFYxSFY0RjRUQllIMzkiLCJqdGkiOiIwMUg0Mzg2S0QzNzlYUEJLREc0NVZOQjlSRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mDd1kGK6o_0onF6JHj-LHgYj73nD0_Qr8Ox0jawSX9Q"

GOOGLE_CLIENT_ID = "642553158197-lglcmbm70vhaanptgqua4avv09g7k303.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "b8YS2esxRvevVbvp+kxVIWv8fzj6ohIS4TELxvmHhSQ="
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = "dddjk9kg9"
CLOUDINARY_KEY =  "786453144967262",
CLOUDINARY_SECRET = "TYHUfRCPwh7Dmg27E0AE8gU8xCg",